<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>About</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
    <div class="container-fluid">
    <header class="edge-to-edge">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <div class="container"> <a class="navbar-brand fw-bolder" href="index.html">ALLI THOMPSON</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="fun.html">FUN</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <main>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
							<img src="assets/img/portrait.jpg" class="img-fluid" alt="self-portrait" />
                            
                        </div>
						<div class="col-12 col-md-6">
							

                            <h1 class="header">ALLI THOMPSON</h1>

                            <h2 class="about-sh">GRAPHIC DESIGNER AND ILLUSTRATOR</h2>
                    
                             <p class="about-bc-two">Alli Thompson is a graphic design student entering her third–year 
                                at Conestoga College. Her work involves creating bold and
                                fun designs that enhance and build identities. Alli’s strong interest in branding 
                                and logo design was recognized in 2022 when she was awarded the RGD First–Year 
                                Artista Award for logo design and brand identity. She continues to learn new skills 
                                and keep up with the latest design trends.</p>

                              <h1 class="header">AWARDS</h1>

                              <h2 class="about-sh">2022 RGD FIRST–YEAR AWARD</h2>
                      
                               <p class="about-bc">Logo design and brand identity</p>

                    </div>


                </div>
            </main>
        </div>
    </div>
</div>
</div>
<footer class="footer-basic mt-5">
    <div class="social"><a href="https://www.instagram.com/alli_gd/" target="_blank"><i class="icon ion-social-instagram"></i></a></a><a href="https://www.linkedin.com/in/alli-thompson-581b0b21b/.com"><i class="icon ion-social-linkedin"></i></a></div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">PORTFOLIO</a></li>
        <li class="list-inline-item"><a href="about.html">ABOUT</a></li>
        <li class="list-inline-item"><a href="fun.html">FUN</a></li>
        <li class="list-inline-item"><a href="contact.html">CONTACT</a></li>
    </ul>
    <p class="copyright">Alli Thompson © 2023</p>
</footer>
</div>
</body>
</html>