<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Contact</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
    <div class="container-fluid">
        <header class="edge-to-edge">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-5">
                <div class="container"> <a class="navbar-brand fw-bolder" href="index.html">ALLI THOMPSON</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">PORTFOLIO</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="fun.html">FUN</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
       
		</div>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <main>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 offset-md-3">
                            <section class="contact-clean">
                                <form method="post" action="sendmail.php">
                                    <h2 class="text-center">GET IN TOUCH</h2>
                                    <h2 class="text-center-two">allithompson9725@gmail.com</h2>

                                   <!--- <a href="mailto:allithompson9725@gmail.com" class="email-link" "text-center" >allithompson9725@gmail.com</a>
                                  
                                    <div class="mb-3">
                                        <input class="form-control" type="text" name="name" placeholder="Name" />
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-control" type="email" name="email" placeholder="Email" />
                                        <small class="form-text"></small></div>
                                    <div class="mb-3">
                                        <textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <button class="btn btn-primary" type="submit">SEND </button>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    --->
</div>
<div class="container-fluid">
    <footer class="footer-basic mt-5">
        <div class="social"><a href="https://www.instagram.com/alli_gd/" target="_blank"><i class="icon ion-social-instagram"></i></a></a><a href="https://www.linkedin.com/in/alli-thompson-581b0b21b/.com"><i class="icon ion-social-linkedin"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">PORTFOLIO</a></li>
            <li class="list-inline-item"><a href="about.html">ABOUT</a></li>
            <li class="list-inline-item"><a href="fun.html">FUN</a></li>
            <li class="list-inline-item"><a href="contact.html">CONTACT</a></li>
        </ul>
        <p class="copyright">Alli Thompson © 2023</p>
    </footer>
</div>
</body>
</html>
