<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Bowld</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
    <div class="container-fluid">
        <header class="edge-to-edge">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-5">
                <div class="container"> <a class="navbar-brand fw-bolder" href="index.html">ALLI THOMPSON</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">PORTFOLIO</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="fun.html">FUN</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a> </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            

                            <h2 class="text-center">WHAT I DO FOR FUN</h2>
                            <h2 class="text-center-two">ILLUSTRATIONS</h2>
  
                          </h6>
                          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  
  
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active"> 
                                <img src="assets/img/fun/fun5.jpg" class="d-block w-100" alt="Snow Leopard">
                                <div class="carousel-caption d-none d-md-block">
                                  
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="assets/img/fun/fun1.jpg" class="d-block w-100" alt="African Wild Dog">
                                <div class="carousel-caption d-none d-md-block">
                                  
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="assets/img/fun/fun6.jpg" class="d-block w-100" alt="Tiger">
                                <div class="carousel-caption d-none d-md-block">
                                  
                              
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="assets/img/fun/fun8.jpg" class="d-block w-100" alt="Flat-headed Cat">
                                <div class="carousel-caption d-none d-md-block">
                                  
                              
                                </div>
                              </div>
  
                              <div class="carousel-item">
                                <img src="assets/img/fun/fun7.jpg" class="d-block w-100" alt="Keel-billed Toucan">
                                <div class="carousel-caption d-none d-md-block">
                                  
                              
                                </div>
                              </div>
  
                              <div class="carousel-item">
                                <img src="assets/img/fun/fun3.jpg" class="d-block w-100" alt="Barn Owl">
                                <div class="carousel-caption d-none d-md-block">
                                  
                              
                                </div>
                              </div>
  
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>
  
                        <p class="bodycopy-two">Here is a collection of personal illustrations I did over the years.</p>

                        <p class="bodycopy-three">I plan to work full–time as a designer. However, I would love to
                            take illustration commissions in the future.</p>

                        <p class="bodycopy-three">I prefer to draw digitally on Procreate, and as you might tell,
                            I love to illustrate animals!</p>


                                                      
  </div>
                                                                               
		
<div class="container-fluid">
    <footer class="footer-basic mt-5">
        <div class="social"><a href="https://www.instagram.com/alli_gd/" target="_blank"><i class="icon ion-social-instagram"></i></a></a><a href="https://www.linkedin.com/in/alli-thompson-581b0b21b/.com"><i class="icon ion-social-linkedin"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">PORTFOLIO</a></li>
            <li class="list-inline-item"><a href="about.html">ABOUT</a></li>
            <li class="list-inline-item"><a href="fun.html">FUN</a></li>
            <li class="list-inline-item"><a href="contact.html">CONTACT</a></li>
        </ul>
        <p class="copyright">Alli Thompson © 2023</p>
    </footer>
</div>
</body>
</html>
