<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Portfolio</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
    <div class="container-fluid">
        <header class="edge-to-edge">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-5">
                <div class="container"> <a class="navbar-brand fw-bolder" href="index.html">ALLI THOMPSON</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">PORTFOLIO</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="fun.html">FUN</a> </li>
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <main class="page projets-page">
                    <section class="portfolio-block projects compact-grid full-portfolio">

                        <h2 class="text-center">MY PORTFOLIO</h2>
                       
                        <div class="row">
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="purpose.html"><img class="img-fluid image" src="assets/img/portfolio/image1.jpg" /><span class="description"><span class="description-heading">PURPOSE CONTRACTING</span><span class="description-body">Branding / Logo Design / Packaging / HTML</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="pairingbook.html"><img class="img-fluid image" src="assets/img/portfolio/image4.jpg" /><span class="description"><span class="description-heading">VEGGIE RECIPE BOOK</span><span class="description-body">Book Layout / Photography / Illustration</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="infographic.html"><img class="img-fluid image" src="assets/img/portfolio/image5.jpg" /><span class="description"><span class="description-heading">BEAUTIES OF THE NIGHT</span><span class="description-body">Infographic / Illustration</span></span></a></div>
                            <!---
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="jam.html"><img class="img-fluid image" src="assets/img/portfolio/image6.jpg" /><span class="description"><span class="description-heading">SIMPLY CITRUS</span><span class="description-body">Packaging / Illustration</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="bowld.html"><img class="img-fluid image" src="assets/img/portfolio/image2.jpg" /><span class="description"><span class="description-heading">BOWL'D</span><span class="description-body">Branding / Logo Design / Packaging</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="hsbrewco.html"><img class="img-fluid image" src="assets/img/portfolio/image3.jpg" /><span class="description"><span class="description-heading">HS BREW CO.</span><span class="description-body">Packaging / Illustration</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="#"><img class="img-fluid image" src="assets/img/portfolio/image7.jpg" /><span class="description"><span class="description-heading">PROJECT 7</span><span class="description-body">type</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="#"><img class="img-fluid image" src="assets/img/portfolio/image8.jpg" /><span class="description"><span class="description-heading">PROJECT 8</span><span class="description-body">type</span></span></a></div>
                            <div class="col-md-6 col-lg-4 item position-relative"><a href="#"><img class="img-fluid image" src="assets/img/portfolio/image9.jpg" /><span class="description"><span class="description-heading">PROJECT 9</span><span class="description-body">type</span></span></a></div>
                           -->
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <footer class="footer-basic mt-5">
        <div class="social"><a href="https://www.instagram.com/alli_gd/" target="_blank"><i class="icon ion-social-instagram"></i></a></a><a href="https://www.linkedin.com/in/alli-thompson-581b0b21b/.com"><i class="icon ion-social-linkedin"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">PORTFOLIO</a></li>
            <li class="list-inline-item"><a href="about.html">ABOUT</a></li>
            <li class="list-inline-item"><a href="fun.html">FUN</a></li>
            <li class="list-inline-item"><a href="contact.html">CONTACT</a></li>
        </ul>
        <p class="copyright">Alli Thompson © 2023</p>
    </footer>
</div>
</body>
</html>
